{
  "expo": {
    "name": "RealtimeSub",
    "slug": "RealtimeSub",
    "version": "1.0.0",
    "orientation": "default",

    "icon": "./assets/icon.png",

    "userInterfaceStyle": "dark",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "scheme": "realtimesub",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realtimesub.app",
      "icon": "./assets/icon.png"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.realtimesub.app",
      "minSdkVersion": 23,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow RealtimeSub to save subtitle files to your device.",
          "savePhotosPermission": "Allow RealtimeSub to save subtitle files to your device.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "llama.rn",
      "expo-localization"
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}